spring.application.name=workshopmongo
spring.data.mongodb.uri=mongodb+srv://jcaique10:admin12345@webservice.h3aavwy.mongodb.net/WorkshopMongo?retryWrites=true&w=majority&appName=WebService
server.port=8090
